# Resume

./: .gitignore  ResumeApp.apk  build.gradle  gradle.properties  settings.gradle  signing_key.keystore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolgalyov/resume/app/: GlideAppModule.kt  ResumeApp.kt
app/src/main/java/com/dolgalyov/resume/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/dolgalyov/resume/common/android/: ActivityExt.kt  OnBackPressListener.kt  ViewExt.kt
app/src/main/java/com/dolgalyov/resume/common/arch/: SingleLiveEvent.kt
app/src/main/java/com/dolgalyov/resume/common/arch/data/: AbstractRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/dolgalyov/resume/common/arch/navigation/: ActivityNavigationHost.kt  NavigationHost.kt
app/src/main/java/com/dolgalyov/resume/common/arch/presentation/: ErrorHandler.kt  Notifications.kt  ReduxCore.kt  ReduxViewModel.kt
app/src/main/java/com/dolgalyov/resume/common/di/: Scope.kt
app/src/main/java/com/dolgalyov/resume/common/exception/: ItemNotFoundException.kt
app/src/main/java/com/dolgalyov/resume/common/log/: TimberRemoteTree.kt
app/src/main/java/com/dolgalyov/resume/common/rx/: RxExt.kt  RxWorkers.kt  RxWorkersExt.kt
app/src/main/java/com/dolgalyov/resume/common/util/: DateExt.kt  ResourceProvider.kt  Util.kt  Workers.kt
app/src/main/java/com/dolgalyov/resume/data/address/: Address.kt  RawAddress.kt
app/src/main/java/com/dolgalyov/resume/data/company/: CompanyDataModule.kt  CompanyLocalRestRepository.kt  CompanyRepository.kt
app/src/main/java/com/dolgalyov/resume/data/company/api/: CompanyApi.kt  RawCompany.kt
app/src/main/java/com/dolgalyov/resume/data/company/model/: CompanyDto.kt
app/src/main/java/com/dolgalyov/resume/data/company/source/: CompanyLocalSource.kt  CompanyRemoteSource.kt
app/src/main/java/com/dolgalyov/resume/data/education/: EducationDataModule.kt  EducationLocalRestRepository.kt  EducationRepository.kt
app/src/main/java/com/dolgalyov/resume/data/education/api/: EducationApi.kt  RawEducationRecord.kt
app/src/main/java/com/dolgalyov/resume/data/education/model/: EducationRecordDto.kt
app/src/main/java/com/dolgalyov/resume/data/education/source/: EducationLocalSource.kt  EducationRemoteSource.kt
app/src/main/java/com/dolgalyov/resume/data/position/: PositionDataModule.kt  PositionLocalRestRepository.kt  PositionRepository.kt
app/src/main/java/com/dolgalyov/resume/data/position/api/: PositionApi.kt  RawPosition.kt
app/src/main/java/com/dolgalyov/resume/data/position/model/: PositionDto.kt
app/src/main/java/com/dolgalyov/resume/data/position/source/: PositionLocalSource.kt  PositionRemoteSource.kt
app/src/main/java/com/dolgalyov/resume/data/skill/: SkillDataModule.kt  SkillLocalRestRepository.kt  SkillRepository.kt
app/src/main/java/com/dolgalyov/resume/data/skill/api/: RawSkill.kt  SkillApi.kt
app/src/main/java/com/dolgalyov/resume/data/skill/model/: SkillDto.kt
app/src/main/java/com/dolgalyov/resume/data/skill/source/: SkillLocalSource.kt  SkillRemoteSource.kt
app/src/main/java/com/dolgalyov/resume/data/university/: UniversityDataModule.kt  UniversityLocalRestRepository.kt  UniversityRepository.kt
app/src/main/java/com/dolgalyov/resume/data/university/api/: RawUniversity.kt  UniversityApi.kt
app/src/main/java/com/dolgalyov/resume/data/university/model/: UniversityDto.kt
app/src/main/java/com/dolgalyov/resume/data/university/source/: UniversityLocalSource.kt  UniversityRemoteSource.kt
app/src/main/java/com/dolgalyov/resume/data/user/: UserDataModule.kt  UserLocalRestRepository.kt  UserRepository.kt
app/src/main/java/com/dolgalyov/resume/data/user/api/: RawUser.kt  UserApi.kt
app/src/main/java/com/dolgalyov/resume/data/user/model/: UserDto.kt
app/src/main/java/com/dolgalyov/resume/data/user/source/: UserLocalSource.kt  UserRemoteSource.kt
app/src/main/java/com/dolgalyov/resume/domain/model/: Company.kt  EducationRecord.kt  Email.kt  Position.kt  Skill.kt  University.kt  User.kt
app/src/main/java/com/dolgalyov/resume/domain/service/: EducationService.kt  PositionService.kt  SkillService.kt  UsersService.kt
app/src/main/java/com/dolgalyov/resume/screen/container/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/dolgalyov/resume/screen/container/di/: EntityServiceModule.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/dolgalyov/resume/screen/container/navigation/: Navigator.kt  Screen.kt
app/src/main/java/com/dolgalyov/resume/screen/container/router/: MainActivityRouter.kt  MainRouter.kt
app/src/main/java/com/dolgalyov/resume/screen/resume/: ResumeFragment.kt  ResumeInputParams.kt
app/src/main/java/com/dolgalyov/resume/screen/resume/di/: ResumeComponent.kt  ResumeFeatureModule.kt
app/src/main/java/com/dolgalyov/resume/screen/resume/presentation/: ResumeInteraction.kt  ResumePresentationModel.kt  ResumeReducer.kt  ResumeState.kt  ResumeStateModelMapper.kt  ResumeViewModel.kt  ResumeViewModelFactory.kt
app/src/main/java/com/dolgalyov/resume/screen/resume/presentation/model/: EducationListItem.kt  PositionListItem.kt  SkillListItem.kt
app/src/main/java/com/dolgalyov/resume/screen/resume/view/: EducationAdapter.kt  EducationDiffCallback.kt  PositionAdapter.kt  PositionDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_resume.xml  item_chip.xml  item_education_record.xml  item_position.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dolgalyov/resume/domain/service/: EducationServiceTest.kt  PositionServiceTest.kt  SkillServiceTest.kt  UsersServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
