org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

KEYSTORE_PATH=../signing_key.keystore
KEYSTORE_PASSWORD=

KEYSTORE_RELEASE_ALIAS=release_key
KEYSTORE_RELEASE_PASSWORD=